<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp336_42.AgainstPcCont">
   <children>
      <Label layoutX="116.0" layoutY="173.0" text="Enter Players Names:">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TextField fx:id="play1" layoutX="166.0" layoutY="282.0" prefHeight="74.0" prefWidth="332.0" promptText="Player X">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="play3" layoutX="166.0" layoutY="370.0" prefHeight="74.0" prefWidth="332.0" promptText="Player O">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </TextField>
      <Button fx:id="startb" layoutX="166.0" layoutY="485.0" mnemonicParsing="false" onAction="#againstFrind" prefHeight="70.0" prefWidth="332.0" text="Start">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
